== WHY
Now you can track all client-side errors, since nobody can test every feature in every browser inside every possible environment. But you do! With ClientSit.

ClientSit provides simple, vanilla piece of JS code that really "cares" about your client-side - it sends all errors to ClientSit server so you can fix it, but the most important part - you get know about that bug as fast as it is possible!


== FEATURES
1. You don't get repeated bugs - We store sent bugs in localStorage so user won't send you the same bug a million times
2. You have the full statystics by User Agent, by Error Type and event Source File and Line - you can fix bugs one by one!
3. The code has no dependencies! Plain, vanilla JS - just add it after your < HEAD >
4. Be notified about latest bugs by email or RSS/SMS and have the simplest bug-tracker



